In [27]:
import pandas as pd

In [28]:
import matplotlib.pyplot as plt

In [29]:
import itertools

In [4]:
classification_one = pd.read_excel('D:\data\data\classical\one\leader.xlsx',sheet_name = 0)

In [5]:
classification_one

   chinese name                                   name
0         深圳创新投                                   MORE
1         IDG资本                                    IDG
2            红杉                                Sequoia
3          君联资本                                 Legend
4            高盛                          Goldman Sachs
5         英特尔投资                                  Intel
6           北极光                         Northern Light
7          智基创投                                  iDTVC
8          德同资本                                     DT
9          集富亚洲                             JAFCO ASIA
10         达晨创投                                FOETURE
11         纪源资本                                    GGV
12         华登国际                   Walden International
13         软银中国                                  SBCVC
14          德丰杰                           DFJ Venture
15         启明创投                                 Qiming
16         同创伟业                                  Cowin
17         海纳亚洲                                    SAI
18         恩颐投资                                    NEA
19         清科创投                               Zero2IPO
20        江苏高科投                                 Govtor
21         上海永宣                              NewMargin
22         松禾资本                             Green Pine
23        金沙江创投                                    GSR
24          中经合                        WI Harper Group
25         经纬中国                  Matrix Partners China
26         鼎晖创投                                   CDH
27        DCM资本                                    DCM
28         凯鹏华盈                                   KPCB
29         晨兴创投                            Morningside
30         元禾控股                         Oriza Holdings
31         东方富海                       Oriental Fortune
32         崇德投资                     China Renaissance
33          KTB                                    KTB
34       赛富投资基金                                   SAIF
35         华威国际                                    CID
36         青云创投                          Tsing Capital
37         祥峰集团                           Vertex Group
38           高通                               Qualcomm
39         光速创投                             Lightspeed
40          高特佳                                  GTJA
41         上实投资                   Shangshi Investment
42         富达亚洲                                    FAV
43        招商局富鑫  Merchants & Fortune Assets Management
44         亚商资本                            ABC Capital
45         红点投资                               Redpoint
46     三井物产环球投资                          MITSUI Global
47         上海创投                    Shanghai Investment
48         浙商创投                               Zheshang
49         九鼎投资                             JD Capital

In [32]:
classification_two = pd.read_excel(r'D:\data\data\classical\two\five classcial.xls',sheet_name = 0)#五种分类#

In [33]:
classification_two

        投资机构  分类类别
0      IDG资本     1
1       上海永宣     1
2       东方富海     1
3       中科招商     1
4       亚商资本     1
...      ...   ...
6214  龙盛联业投资     5
6215    龙翌资本     5
6216    龙脉创投     5
6217    龙腾资本     5
6218    龙鼎投资     5

[6219 rows x 2 columns]

In [8]:
## all_data = pd.read_excel('D:\data\data\investments.xlsx',sheet_name = 0)

In [31]:
data1 =  pd.read_excel('D:\data\data\investments_clear1(1).xlsx',sheet_name = 0,index_col=0)
data1

       企业名称    机构名称        投资时间
0      三捷电池     中科招  1991-08-01
1      方正证券    浙科投资  1992-04-01
2      三元基因     中科招  1992-09-01
3      上海紫光    晨兴集团  1993-01-01
4       斯米克   摩根士丹利  1993-03-01
...     ...     ...         ...
31724   新达达      红杉  2015-12-31
31725   新达达  数字天空技术  2015-12-31
31727  万古科技    华卓投资  2015-12-31
31728  苏博医学    海融投资  2015-12-31
31729  鹰谷光电    达晨创投  2015-12-31

[27581 rows x 3 columns]

In [75]:
qy = data1['机构名称']
qy = set(qy)
qy = list(qy)
qy.sort()
len(qy)

3982

In [82]:
df_ = pd.DataFrame()
for ni in qy:
    cc={'投资机构名称':ni}
    df11 = pd.DataFrame(cc,index=[0])
    df_ = df_.append(df11, ignore_index=True)
df_.index.name = '编号' 
print(df_)
#df_.to_excel('qybh.xlsx')

           投资机构名称
编号
0     18 Partners
1            18基金
2        21世纪天使资本
3        21世纪投资控股
4      2G Capital
...           ...
3977       龙盛联业投资
3978         龙科创投
3979         龙翌资本
3980         龙脉创投
3981         龙腾资本

[3982 rows x 1 columns]

In [10]:
dataa = data1['投资时间']
dataa = set(dataa)
dataa = list(dataa)
dataa.sort()
dataa

['1991-08-01',
 '1992-04-01',
 '1992-09-01',
 '1993-01-01',
 '1993-03-01',
 '1993-04-01',
 '1993-05-25',
 '1993-12-01',
 '1993-12-17',
 '1993-12-28',
 '1994-03-01',
 '1994-04-01',
 '1994-04-29',
 '1994-05-01',
 '1994-07-01',
 '1994-07-13',
 '1994-08-01',
 '1994-10-01',
 '1995-01-01',
 '1995-04-01',
 '1995-05-01',
 '1995-06-01',
 '1995-07-01',
 '1995-08-01',
 '1995-09-01',
 '1995-10-01',
 '1995-10-19',
 '1995-11-01',
 '1996-01-01',
 '1996-01-18',
 '1996-05-01',
 '1996-07-31',
 '1996-08-01',
 '1996-08-09',
 '1996-10-01',
 '1996-11-01',
 '1996-11-13',
 '1996-12-01',
 '1997-01-01',
 '1997-03-01',
 '1997-04-01',
 '1997-05-01',
 '1997-05-19',
 '1997-07-01',
 '1997-09-01',
 '1997-10-01',
 '1997-12-01',
 '1998-01-01',
 '1998-02-03',
 '1998-03-01',
 '1998-04-01',
 '1998-04-02',
 '1998-04-29',
 '1998-05-01',
 '1998-05-26',
 '1998-06-01',
 '1998-06-08',
 '1998-08-01',
 '1998-08-19',
 '1998-09-01',
 '1998-10-01',
 '1998-11-11',
 '1998-12-01',
 '1999-01-01',
 '1999-01-15',
 '1999-02-01',
 '1999-02-19',
 '1999-03-01',
 '1999-04-17',
 '1999-05-05',
 '1999-05-21',
 '1999-06-01',
 '1999-07-01',
 '1999-07-20',
 '1999-08-01',
 '1999-08-10',
 '1999-09-01',
 '1999-10-01',
 '1999-10-14',
 '1999-10-29',
 '1999-11-01',
 '1999-11-10',
 '1999-11-11',
 '1999-11-16',
 '1999-11-18',
 '1999-12-01',
 '1999-12-14',
 '1999-12-19',
 '2000-01-01',
 '2000-01-04',
 '2000-01-12',
 '2000-01-25',
 '2000-02-01',
 '2000-02-22',
 '2000-03-01',
 '2000-03-05',
 '2000-03-23',
 '2000-03-31',
 '2000-04-01',
 '2000-05-01',
 '2000-06-01',
 '2000-06-05',
 '2000-06-28',
 '2000-06-29',
 '2000-07-01',
 '2000-07-12',
 '2000-07-13',
 '2000-07-31',
 '2000-08-01',
 '2000-08-08',
 '2000-08-15',
 '2000-08-18',
 '2000-08-30',
 '2000-09-01',
 '2000-09-08',
 '2000-09-11',
 '2000-09-20',
 '2000-09-22',
 '2000-09-26',
 '2000-09-30',
 '2000-10-01',
 '2000-10-10',
 '2000-10-19',
 '2000-10-27',
 '2000-10-31',
 '2000-11-01',
 '2000-11-08',
 '2000-11-10',
 '2000-11-14',
 '2000-11-16',
 '2000-11-30',
 '2000-12-01',
 '2000-12-05',
 '2000-12-06',
 '2000-12-15',
 '2000-12-22',
 '2000-12-25',
 '2000-12-27',
 '2000-12-29',
 '2000-12-30',
 '2001-01-01',
 '2001-01-09',
 '2001-01-15',
 '2001-02-01',
 '2001-02-07',
 '2001-02-12',
 '2001-03-01',
 '2001-03-16',
 '2001-03-30',
 '2001-04-01',
 '2001-04-09',
 '2001-04-13',
 '2001-04-20',
 '2001-04-24',
 '2001-04-26',
 '2001-04-28',
 '2001-05-01',
 '2001-05-08',
 '2001-05-09',
 '2001-05-21',
 '2001-05-24',
 '2001-05-28',
 '2001-06-01',
 '2001-06-12',
 '2001-06-18',
 '2001-06-22',
 '2001-07-01',
 '2001-07-13',
 '2001-07-14',
 '2001-07-20',
 '2001-07-28',
 '2001-08-01',
 '2001-08-03',
 '2001-08-08',
 '2001-08-16',
 '2001-08-31',
 '2001-09-01',
 '2001-09-05',
 '2001-09-11',
 '2001-09-12',
 '2001-09-21',
 '2001-09-25',
 '2001-10-01',
 '2001-10-05',
 '2001-10-09',
 '2001-10-10',
 '2001-10-12',
 '2001-10-14',
 '2001-10-22',
 '2001-10-24',
 '2001-11-01',
 '2001-11-15',
 '2001-11-20',
 '2001-12-01',
 '2001-12-05',
 '2001-12-06',
 '2001-12-07',
 '2001-12-12',
 '2001-12-13',
 '2001-12-16',
 '2001-12-18',
 '2001-12-28',
 '2001-12-29',
 '2001-12-31',
 '2002-01-01',
 '2002-01-04',
 '2002-01-22',
 '2002-01-30',
 '2002-02-01',
 '2002-02-28',
 '2002-03-01',
 '2002-03-15',
 '2002-03-18',
 '2002-03-28',
 '2002-04-01',
 '2002-04-02',
 '2002-04-09',
 '2002-05-01',
 '2002-05-12',
 '2002-05-29',
 '2002-06-01',
 '2002-06-11',
 '2002-06-17',
 '2002-06-28',
 '2002-07-01',
 '2002-07-08',
 '2002-07-19',
 '2002-07-23',
 '2002-07-24',
 '2002-07-26',
 '2002-08-01',
 '2002-08-06',
 '2002-08-08',
 '2002-08-15',
 '2002-08-23',
 '2002-08-27',
 '2002-09-01',
 '2002-09-05',
 '2002-09-09',
 '2002-09-12',
 '2002-09-17',
 '2002-09-20',
 '2002-09-24',
 '2002-10-01',
 '2002-10-17',
 '2002-10-19',
 '2002-10-24',
 '2002-10-25',
 '2002-11-01',
 '2002-11-06',
 '2002-11-12',
 '2002-12-01',
 '2002-12-02',
 '2002-12-17',
 '2002-12-19',
 '2002-12-22',
 '2003-01-01',
 '2003-01-02',
 '2003-01-07',
 '2003-01-15',
 '2003-01-16',
 '2003-01-20',
 '2003-01-21',
 '2003-01-23',
 '2003-01-29',
 '2003-02-01',
 '2003-02-20',
 '2003-02-26',
 '2003-02-28',
 '2003-03-01',
 '2003-03-17',
 '2003-03-25',
 '2003-04-01',
 '2003-04-08',
 '2003-04-15',
 '2003-04-21',
 '2003-05-01',
 '2003-05-12',
 '2003-05-18',
 '2003-05-28',
 '2003-05-30',
 '2003-06-01',
 '2003-06-09',
 '2003-06-12',
 '2003-06-25',
 '2003-06-27',
 '2003-07-01',
 '2003-07-08',
 '2003-07-16',
 '2003-07-17',
 '2003-07-23',
 '2003-07-28',
 '2003-08-01',
 '2003-08-05',
 '2003-08-06',
 '2003-08-26',
 '2003-08-29',
 '2003-09-01',
 '2003-09-12',
 '2003-09-15',
 '2003-09-29',
 '2003-10-01',
 '2003-10-23',
 '2003-11-01',
 '2003-11-12',
 '2003-11-19',
 '2003-12-01',
 '2003-12-02',
 '2003-12-04',
 '2003-12-25',
 '2003-12-31',
 '2004-01-01',
 '2004-01-07',
 '2004-01-15',
 '2004-01-19',
 '2004-01-30',
 '2004-02-01',
 '2004-02-16',
 '2004-02-18',
 '2004-03-01',
 '2004-03-03',
 '2004-03-05',
 '2004-03-22',
 '2004-03-23',
 '2004-04-01',
 '2004-04-05',
 '2004-04-08',
 '2004-04-14',
 '2004-04-29',
 '2004-04-30',
 '2004-05-01',
 '2004-05-09',
 '2004-05-11',
 '2004-05-22',
 '2004-05-24',
 '2004-05-26',
 '2004-06-01',
 '2004-06-25',
 '2004-06-26',
 '2004-06-29',
 '2004-06-30',
 '2004-07-01',
 '2004-07-19',
 '2004-07-20',
 '2004-07-27',
 '2004-08-01',
 '2004-08-06',
 '2004-08-11',
 '2004-08-13',
 '2004-08-18',
 '2004-08-21',
 '2004-08-24',
 '2004-08-28',
 '2004-09-01',
 '2004-09-07',
 '2004-09-10',
 '2004-10-01',
 '2004-10-13',
 '2004-10-20',
 '2004-10-24',
 '2004-10-26',
 '2004-10-27',
 '2004-10-29',
 '2004-11-01',
 '2004-11-09',
 '2004-11-11',
 '2004-11-29',
 '2004-11-30',
 '2004-12-01',
 '2004-12-03',
 '2004-12-06',
 '2004-12-08',
 '2004-12-10',
 '2004-12-11',
 '2004-12-27',
 '2004-12-31',
 '2005-01-01',
 '2005-01-10',
 '2005-01-16',
 '2005-01-27',
 '2005-01-28',
 '2005-02-01',
 '2005-02-05',
 '2005-03-01',
 '2005-03-07',
 '2005-03-10',
 '2005-03-17',
 '2005-03-25',
 '2005-03-28',
 '2005-03-31',
 '2005-04-01',
 '2005-04-08',
 '2005-04-19',
 '2005-04-20',
 '2005-04-21',
 '2005-04-30',
 '2005-05-01',
 '2005-05-08',
 '2005-05-17',
 '2005-05-18',
 '2005-06-01',
 '2005-06-03',
 '2005-06-06',
 '2005-06-10',
 '2005-06-13',
 '2005-06-20',
 '2005-06-22',
 '2005-06-23',
 '2005-06-30',
 '2005-07-01',
 '2005-07-12',
 '2005-07-15',
 '2005-07-28',
 '2005-08-01',
 '2005-08-11',
 '2005-08-15',
 '2005-08-18',
 '2005-08-22',
 '2005-08-25',
 '2005-08-29',
 '2005-09-01',
 '2005-09-03',
 '2005-09-06',
 '2005-09-09',
 '2005-09-12',
 '2005-09-17',
 '2005-09-19',
 '2005-09-26',
 '2005-09-27',
 '2005-10-01',
 '2005-10-07',
 '2005-10-24',
 '2005-10-27',
 '2005-10-28',
 '2005-10-31',
 '2005-11-01',
 '2005-11-04',
 '2005-11-15',
 '2005-11-16',
 '2005-11-18',
 '2005-11-24',
 '2005-11-25',
 '2005-11-26',
 '2005-12-01',
 '2005-12-03',
 '2005-12-06',
 '2005-12-08',
 '2005-12-12',
 '2005-12-13',
 '2005-12-14',
 '2005-12-30',
 '2005-12-31',
 '2006-01-01',
 '2006-01-03',
 '2006-01-18',
 '2006-01-23',
 '2006-01-25',
 '2006-01-26',
 '2006-02-01',
 '2006-02-06',
 '2006-02-09',
 '2006-02-16',
 '2006-03-01',
 '2006-03-02',
 '2006-03-03',
 '2006-03-06',
 '2006-03-08',
 '2006-03-09',
 '2006-03-12',
 '2006-03-13',
 '2006-03-15',
 '2006-03-18',
 '2006-03-21',
 '2006-03-22',
 '2006-03-30',
 '2006-03-31',
 '2006-04-01',
 '2006-04-03',
 '2006-04-05',
 '2006-04-13',
 '2006-04-24',
 '2006-04-25',
 '2006-04-26',
 '2006-04-27',
 '2006-05-01',
 '2006-05-11',
 '2006-05-15',
 '2006-05-19',
 '2006-05-25',
 '2006-05-29',
 '2006-05-31',
 '2006-06-01',
 '2006-06-08',
 '2006-06-20',
 '2006-06-22',
 '2006-06-23',
 '2006-06-28',
 '2006-06-29',
 '2006-06-30',
 '2006-07-01',
 '2006-07-03',
 '2006-07-05',
 '2006-07-10',
 '2006-07-11',
 '2006-07-15',
 '2006-07-18',
 '2006-07-19',
 '2006-07-27',
 '2006-07-28',
 '2006-08-01',
 '2006-08-02',
 '2006-08-07',
 '2006-08-08',
 '2006-08-11',
 '2006-08-12',
 '2006-08-14',
 '2006-08-18',
 '2006-08-22',
 '2006-08-24',
 '2006-08-25',
 '2006-08-26',
 '2006-08-31',
 '2006-09-01',
 '2006-09-03',
 '2006-09-08',
 '2006-09-10',
 '2006-09-11',
 '2006-09-13',
 '2006-09-14',
 '2006-09-19',
 '2006-09-20',
 '2006-09-21',
 '2006-09-24',
 '2006-09-26',
 '2006-09-27',
 '2006-09-28',
 '2006-09-29',
 '2006-09-30',
 '2006-10-01',
 '2006-10-04',
 '2006-10-10',
 '2006-10-11',
 '2006-10-16',
 '2006-10-17',
 '2006-10-18',
 '2006-10-26',
 '2006-10-27',
 '2006-10-31',
 '2006-11-01',
 '2006-11-02',
 '2006-11-03',
 '2006-11-06',
 '2006-11-07',
 '2006-11-09',
 '2006-11-14',
 '2006-11-15',
 '2006-11-17',
 '2006-11-20',
 '2006-11-21',
 '2006-11-23',
 '2006-11-26',
 '2006-11-27',
 '2006-11-28',
 '2006-11-30',
 '2006-12-01',
 '2006-12-03',
 '2006-12-06',
 '2006-12-08',
 '2006-12-09',
 '2006-12-11',
 '2006-12-12',
 '2006-12-13',
 '2006-12-14',
 '2006-12-15',
 '2006-12-17',
 '2006-12-18',
 '2006-12-20',
 '2006-12-21',
 '2006-12-22',
 '2006-12-23',
 '2006-12-25',
 '2006-12-26',
 '2006-12-27',
 '2006-12-28',
 '2006-12-29',
 '2006-12-31',
 '2007-01-01',
 '2007-01-05',
 '2007-01-08',
 '2007-01-09',
 '2007-01-10',
 '2007-01-11',
 '2007-01-12',
 '2007-01-13',
 '2007-01-16',
 '2007-01-17',
 '2007-01-18',
 '2007-01-19',
 '2007-01-21',
 '2007-01-22',
 '2007-01-23',
 '2007-01-24',
 '2007-01-25',
 '2007-01-26',
 '2007-01-29',
 '2007-01-30',
 '2007-02-01',
 '2007-02-02',
 '2007-02-07',
 '2007-02-08',
 '2007-02-09',
 '2007-02-10',
 '2007-02-11',
 '2007-02-12',
 '2007-02-14',
 '2007-02-16',
 '2007-02-24',
 '2007-02-26',
 '2007-02-27',
 '2007-03-01',
 '2007-03-02',
 '2007-03-05',
 '2007-03-08',
 '2007-03-09',
 '2007-03-13',
 '2007-03-14',
 '2007-03-15',
 '2007-03-16',
 '2007-03-20',
 '2007-03-21',
 '2007-03-22',
 '2007-03-23',
 '2007-03-26',
 '2007-03-28',
 '2007-03-29',
 '2007-03-30',
 '2007-03-31',
 '2007-04-01',
 '2007-04-03',
 '2007-04-04',
 '2007-04-06',
 '2007-04-09',
 '2007-04-10',
 '2007-04-12',
 '2007-04-16',
 '2007-04-17',
 '2007-04-18',
 '2007-04-19',
 '2007-04-20',
 '2007-04-22',
 '2007-04-25',
 '2007-04-26',
 '2007-04-27',
 '2007-04-30',
 '2007-05-01',
 '2007-05-02',
 '2007-05-08',
 '2007-05-10',
 '2007-05-11',
 '2007-05-15',
 '2007-05-16',
 '2007-05-18',
 '2007-05-21',
 '2007-05-22',
 '2007-05-24',
 '2007-05-28',
 '2007-05-29',
 '2007-05-30',
 '2007-05-31',
 '2007-06-01',
 '2007-06-05',
 '2007-06-06',
 '2007-06-08',
 '2007-06-11',
 '2007-06-12',
 '2007-06-13',
 '2007-06-14',
 '2007-06-15',
 '2007-06-17',
 '2007-06-18',
 '2007-06-22',
 '2007-06-25',
 '2007-06-26',
 '2007-06-27',
 '2007-06-28',
 '2007-06-30',
 '2007-07-01',
 '2007-07-02',
 '2007-07-03',
 '2007-07-04',
 '2007-07-05',
 '2007-07-06',
 '2007-07-09',
 '2007-07-10',
 '2007-07-11',
 '2007-07-12',
 '2007-07-13',
 '2007-07-16',
 '2007-07-17',
 '2007-07-19',
 '2007-07-20',
 '2007-07-24',
 '2007-07-26',
 '2007-07-27',
 '2007-07-30',
 '2007-07-31',
 '2007-08-01',
 '2007-08-02',
 '2007-08-03',
 '2007-08-05',
 '2007-08-07',
 '2007-08-08',
 '2007-08-12',
 '2007-08-13',
 '2007-08-15',
 '2007-08-16',
 '2007-08-20',
 '2007-08-21',
 '2007-08-22',
 '2007-08-24',
 '2007-08-27',
 '2007-08-28',
 '2007-08-29',
 '2007-08-30',
 '2007-08-31',
 '2007-09-01',
 '2007-09-05',
 '2007-09-06',
 '2007-09-07',
 '2007-09-09',
 '2007-09-10',
 '2007-09-11',
 '2007-09-12',
 '2007-09-15',
 '2007-09-17',
 '2007-09-18',
 '2007-09-19',
 '2007-09-21',
 '2007-09-23',
 '2007-09-24',
 '2007-09-25',
 '2007-09-26',
 '2007-09-27',
 '2007-09-28',
 '2007-09-29',
 '2007-09-30',
 '2007-10-01',
 '2007-10-06',
 '2007-10-07',
 '2007-10-09',
 '2007-10-10',
 '2007-10-13',
 '2007-10-14',
 '2007-10-15',
 '2007-10-16',
 '2007-10-18',
 '2007-10-19',
 '2007-10-20',
 '2007-10-22',
 '2007-10-23',
 '2007-10-24',
 '2007-10-25',
 '2007-10-26',
 '2007-10-27',
 '2007-10-28',
 '2007-10-30',
 '2007-10-31',
 '2007-11-01',
 '2007-11-02',
 '2007-11-06',
 '2007-11-07',
 '2007-11-08',
 '2007-11-09',
 '2007-11-10',
 '2007-11-12',
 '2007-11-14',
 '2007-11-16',
 '2007-11-19',
 '2007-11-21',
 '2007-11-22',
 '2007-11-23',
 '2007-11-26',
 '2007-11-27',
 '2007-11-28',
 '2007-11-29',
 '2007-11-30',
 '2007-12-01',
 '2007-12-04',
 '2007-12-05',
 '2007-12-07',
 '2007-12-08',
 '2007-12-10',
 '2007-12-11',
 '2007-12-12',
 '2007-12-14',
 '2007-12-15',
 '2007-12-16',
 '2007-12-17',
 '2007-12-18',
 '2007-12-19',
 '2007-12-20',
 '2007-12-21',
 '2007-12-22',
 '2007-12-24',
 '2007-12-26',
 '2007-12-27',
 '2007-12-28',
 '2007-12-29',
 '2007-12-30',
 '2007-12-31',
 '2008-01-01',
 '2008-01-02',
 '2008-01-03',
 '2008-01-05',
 '2008-01-07',
 '2008-01-08',
 '2008-01-09',
 '2008-01-10',
 '2008-01-14',
 '2008-01-15',
 '2008-01-16',
 '2008-01-18',
 '2008-01-21',
 '2008-01-22',
 '2008-01-24',
 '2008-01-26',
 '2008-01-29',
 '2008-01-30',
 '2008-01-31',
 '2008-02-01',
 '2008-02-02',
 '2008-02-05',
 '2008-02-13',
 '2008-02-14',
 '2008-02-19',
 '2008-02-23',
 '2008-02-26',
 '2008-02-27',
 '2008-02-28',
 '2008-02-29',
 '2008-03-01',
 '2008-03-03',
 '2008-03-05',
 '2008-03-06',
 '2008-03-10',
 '2008-03-11',
 '2008-03-12',
 '2008-03-13',
 '2008-03-14',
 '2008-03-15',
 '2008-03-19',
 '2008-03-20',
 '2008-03-21',
 '2008-03-22',
 '2008-03-24',
 '2008-03-25',
 '2008-03-26',
 '2008-03-28',
 '2008-03-31',
 '2008-04-01',
 '2008-04-03',
 '2008-04-08',
 '2008-04-09',
 '2008-04-10',
 '2008-04-11',
 '2008-04-14',
 '2008-04-15',
 '2008-04-16',
 '2008-04-17',
 '2008-04-18',
 '2008-04-19',
 '2008-04-20',
 '2008-04-22',
 '2008-04-23',
 '2008-04-24',
 '2008-04-25',
 '2008-04-26',
 '2008-04-28',
 '2008-04-29',
 '2008-04-30',
 '2008-05-01',
 '2008-05-04',
 '2008-05-05',
 '2008-05-06',
 '2008-05-08',
 '2008-05-13',
 '2008-05-14',
 '2008-05-15',
 '2008-05-16',
 '2008-05-19',
 '2008-05-20',
 '2008-05-21',
 '2008-05-22',
 '2008-05-23',
 '2008-05-25',
 '2008-05-26',
 '2008-05-27',
 '2008-05-28',
 '2008-05-30',
 '2008-06-01',
 '2008-06-02',
 '2008-06-04',
 '2008-06-05',
 '2008-06-08',
 '2008-06-10',
 '2008-06-11',
 '2008-06-12',
 '2008-06-15',
 '2008-06-16',
 '2008-06-17',
 '2008-06-18',
 '2008-06-20',
 '2008-06-23',
 '2008-06-25',
 '2008-06-26',
 '2008-06-27',
 '2008-06-29',
 '2008-06-30',
 '2008-07-01',
 '2008-07-02',
 '2008-07-03',
 '2008-07-05',
 '2008-07-07',
 '2008-07-08',
 '2008-07-09',
 '2008-07-10',
 '2008-07-11',
 '2008-07-15',
 '2008-07-16',
 '2008-07-17',
 '2008-07-18',
 '2008-07-21',
 '2008-07-23',
 '2008-07-25',
 '2008-07-28',
 '2008-07-29',
 '2008-07-30',
 '2008-07-31',
 '2008-08-01',
 '2008-08-02',
 '2008-08-06',
 '2008-08-07',
 '2008-08-08',
 '2008-08-10',
 '2008-08-11',
 '2008-08-15',
 '2008-08-17',
 '2008-08-19',
 '2008-08-25',
 '2008-08-26',
 '2008-08-27',
 '2008-08-28',
 '2008-08-29',
 '2008-09-01',
 '2008-09-03',
 '2008-09-04',
 '2008-09-05',
 '2008-09-08',
 '2008-09-10',
 '2008-09-11',
 '2008-09-12',
 '2008-09-16',
 '2008-09-18',
 '2008-09-20',
 '2008-09-22',
 '2008-09-23',
 '2008-09-25',
 '2008-09-26',
 '2008-09-27',
 '2008-09-28',
 '2008-10-01',
 '2008-10-05',
 '2008-10-06',
 '2008-10-09',
 '2008-10-10',
 '2008-10-11',
 '2008-10-12',
 '2008-10-14',
 '2008-10-16',
 '2008-10-17',
 '2008-10-18',
 '2008-10-20',
 '2008-10-21',
 '2008-10-22',
 '2008-10-27',
 '2008-10-28',
 '2008-10-29',
 '2008-11-01',
 '2008-11-03',
 '2008-11-06',
 '2008-11-11',
 '2008-11-13',
 '2008-11-17',
 '2008-11-18',
 '2008-11-20',
 '2008-11-21',
 '2008-11-24',
 '2008-11-26',
 '2008-11-27',
 '2008-11-30',
 ...]

In [11]:
shanchu = data1['投资时间'].value_counts()
shanchu

2011-01-01    411
2012-01-01    314
2010-01-01    253
2013-01-01    170
2010-12-01    169
             ...
2004-05-09      1
2006-01-23      1
2007-12-10      1
2002-01-04      1
2002-06-17      1
Name: 投资时间, Length: 3077, dtype: int64

In [16]:
for i in dataa:
    nih = shanchu[i]
    if nih == 1:
        dataa.remove(i)
len(dataa)#得2330#

2330

In [17]:
data1

       企业名称    机构名称        投资时间
0      三捷电池     中科招  1991-08-01
1      方正证券    浙科投资  1992-04-01
2      三元基因     中科招  1992-09-01
3      上海紫光    晨兴集团  1993-01-01
4       斯米克   摩根士丹利  1993-03-01
...     ...     ...         ...
31724   新达达      红杉  2015-12-31
31725   新达达  数字天空技术  2015-12-31
31727  万古科技    华卓投资  2015-12-31
31728  苏博医学    海融投资  2015-12-31
31729  鹰谷光电    达晨创投  2015-12-31

[27581 rows x 3 columns]

In [18]:
data1.set_index('投资时间',drop=True, append=False, inplace=True)

In [19]:
data1.loc['2015-12-29']

                  企业名称       机构名称
投资时间
2015-12-29        筷子科技       启斌资本
2015-12-29        筷子科技      天使投资人
2015-12-29         君融贷       春晓资本
2015-12-29        凡学教育     上海尚雅投资
2015-12-29        凡学教育      众晶鑫投资
2015-12-29        凡学教育      阿米巴资本
2015-12-29        睿悦信息       毅达资本
2015-12-29        睿悦信息       和智资本
2015-12-29  sobot客服机器人       华创资本
2015-12-29  sobot客服机器人      IDG资本
2015-12-29  sobot客服机器人       真格基金
2015-12-29  sobot客服机器人       芳晟基金
2015-12-29         汇通达     江苏沿海资本
2015-12-29         九芝堂       辰能风投
2015-12-29         九芝堂     中信产业基金
2015-12-29        博雅生物        高特佳
2015-12-29        智洋电气  德丰杰龙脉中国基金
2015-12-29        宁波韵升       中国风投
2015-12-29        宁波韵升       同创伟业
2015-12-29        宁波韵升       中国风投
2015-12-29        广升信息       国圣资产
2015-12-29        雨诺股份       翊翎资本
2015-12-29        雨诺股份     大有世纪投资
2015-12-29         金评媒       无穹创投
2015-12-29        同道大叔         红杉
2015-12-29         新锋锐       聚升投资
2015-12-29         普尔顿       昆明创投
2015-12-29         好房通     成都高投创投
2015-12-29         好房通       德馨投资

In [68]:
ans = 0
df = pd.DataFrame()
for i in dataa:
    x = data1.loc[i]
    if ans == 0:
        x.set_index('企业名称',drop=False, append=False, inplace=True)
    else :
        ans=ans+1

    
    y = x['企业名称']
    y = set(y)
    y = list(y)
    y.sort()


    for j in y:
        z = x.loc[j]
        
        if isinstance(z,pd.Series)== True:
            continue
        else:
            zz = z['机构名称']
            zz = set(zz)
            zz = list(zz)
            zz.sort()
#            print(zz)
#            print('\n')
            
            for i1 in range(len(zz)):
                for i2 in range(i1+1,len(zz)):
                    x1 = zz[i1]
                    x2 = zz[i2]
                    c={'投资次数':1,
                       '机构名称1':x1,
                       '机构名称2':x2}
                    
                    df1 = pd.DataFrame(c,index=[0])
                    df = df.append(df1, ignore_index=True)
                    
                    
                        
print(df)

KeyError: '1993-12-17'

In [90]:
updata_data = pd.read_excel(r'D:\data\data\node.xlsx',sheet_name = 0,index_col=0)
updata_data

      机构名称1  机构名称2  投资次数
1        64    366     1
2       171    277     1
3       171   1601     1
4       171   3296     1
5       171   3890     1
...     ...    ...   ...
953     207   1784    21
1460    362   1790    21
1279    362   3271    25
1812   3271   3297    25
1227   2908   3271    26

[10516 rows x 3 columns]

In [95]:
updata_data.set_index('投资次数',drop=True, append=False, inplace=True)
updata_data

      机构名称1  机构名称2
投资次数
1        64    366
1       171    277
1       171   1601
1       171   3296
1       171   3890
...     ...    ...
21      207   1784
21      362   1790
25      362   3271
25     3271   3297
26     2908   3271

[10516 rows x 2 columns]

In [96]:
data_one = updata_data[0:8754]
data_two = updata_data[8754:]

In [97]:
data_one

      机构名称1  机构名称2
投资次数
1        64    366
1       171    277
1       171   1601
1       171   3296
1       171   3890
...     ...    ...
1      1473   2033
1       878   1494
1       878   1495
1      1952   3445
1      1819   3752

[8754 rows x 2 columns]

In [98]:
data_two

      机构名称1  机构名称2
投资次数
2      1601   3890
2      3296   3890
2      1621   1911
2       197   1621
2      2794   2796
...     ...    ...
21      207   1784
21      362   1790
25      362   3271
25     3271   3297
26     2908   3271

[1762 rows x 2 columns]